# JWT Secret Token
APP_SECRET=jhafhyygysbg66789asbgd5r2j2jhd

# URLs
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Provider (etheral or ses)
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
